! Default Env file for Clarion5.EXE
CLACHARSET=WINDOWS
CLACOLSEQ="ABCÆÈDÐEFGHIJKLMNOPQRSŠTUVXYZŽ"
CLADIGRAPH=
CLACASE="ABCÆÈDÐEFGHIJKLMNOPQRSŠTUVXYZŽ","abcæèdðefghijklmnopqrsštuvxyzž"
CLAMON=
CLAMONTH=
CLAAMPM=
CLAMSG=
CLABUTTON="&V redu","&Da","&Ne","&Zapri","&Ponovi","&Prezri","Preklic","&Pomoè"



